hpr: SchedulerComponent
Class SchedulerComponent
Hierarchy
SchedulerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
delta
email
end_number
formBuilder
interestFormGroup
oneStudy
route
routeSub
router
schedulerService
start_number
studyTitle
timeSeries
userService
Methods
calcDelta
formatAMPM
generateTimeseries
ngOnInit
onChange
submit
Constructors
constructor
new SchedulerComponent(formBuilder: FormBuilder, route: ActivatedRoute, router: Router, schedulerService: SchedulerService, userService: UsersService): SchedulerComponent
Parameters
formBuilder: FormBuilder
route: ActivatedRoute
router: Router
schedulerService: SchedulerService
userService: UsersService
Returns SchedulerComponent
Properties
delta
delta: number
email
email: string
end_number
end_number: number
Private formBuilder
formBuilder: FormBuilder
interestFormGroup
interestFormGroup: FormGroup
oneStudy
oneStudy: Studies
Private route
route: ActivatedRoute
routeSub
routeSub: Subscription
Private router
router: Router
Private schedulerService
schedulerService: SchedulerService
start_number
start_number: number
studyTitle
studyTitle: string
timeSeries
timeSeries: Tile[]
userService
userService: UsersService
Methods
calcDelta
calcDelta(start_date: any, end_date: any): number
Parameters
start_date: any
end_date: any
Returns number
formatAMPM
formatAMPM(date: any): string
Parameters
date: any
Returns string
generateTimeseries
generateTimeseries(start_date: any, end_date: any, delta: any, interval: any): any[]
Parameters
start_date: any
end_date: any
delta: any
interval: any
Returns any[]
ngOnInit
ngOnInit(): void
Returns void
onChange
onChange(event: any): void
Parameters
event: any
Returns void
submit
submit(): void
Returns void
