hpr: StudiesComponent
Class StudiesComponent
Hierarchy
StudiesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
email
studiesService
userService
userStatusSub
Methods
ngOnInit
Constructors
constructor
new StudiesComponent(studiesService: StudiesService, userService: UsersService): StudiesComponent
Parameters
studiesService: StudiesService
userService: UsersService
Returns StudiesComponent
Properties
email
email: string
studiesService
studiesService: StudiesService
userService
userService: UsersService
Private userStatusSub
userStatusSub: Subscription
Methods
ngOnInit
ngOnInit(): void
Returns void
