hpr: UserComponent
Class UserComponent
Hierarchy
UserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
TOKEN_KEY
authPath
http
messages
path
route
users
Accessors
isAuthenticated
token
Methods
getMessage
logout
ngOnInit
onLogin
onRegister
validateInput
Constructors
constructor
new UserComponent(http: HttpClient, route: Router): UserComponent
Parameters
http: HttpClient
route: Router
Returns UserComponent
Properties
TOKEN_KEY
TOKEN_KEY: string = "token"
authPath
authPath: string = "http://localhost:3000/auth"
Private http
http: HttpClient
messages
messages: Message[] = []
path
path: string = "http://localhost:3000"
Private route
route: Router
users
users: Message[] = []
Accessors
isAuthenticated
get isAuthenticated(): boolean
Returns boolean
token
get token(): string
Returns string
Methods
getMessage
getMessage(userId: any): void
Parameters
userId: any
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Initialize user specific variables, note that this is all dependends on the authentication status of the user
@returns void
Returns void
onLogin
onLogin(loginData: any): void
Parameters
loginData: any
Returns void
onRegister
onRegister(regData: any): void
Parameters
regData: any
Returns void
validateInput
validateInput(): string
Reponsible for parsing all input provided, and filtering down all content
Returns string
boolean if the input text is already valid
