hpr: UserComponent
Module: "app/user/user.component"
Class UserComponent
Hierarchy
UserComponent
Implements
OnInit
Index
Constructors
constructor
Properties
age
authentication_status
email
language
name
password
school_year
Methods
ngOnInit
validateInput
Constructors
constructor
new UserComponent(): UserComponent
Returns UserComponent
Properties
age
age: string = ""
user age optionally could be validated for spam, users entering illegal ages could be flagged as participants
authentication_status
authentication_status: string = ""
authentication status can either be a participant, researcher, or admin each with differing CRUD priveleges
email
email: string = "bob.schultz@wisc.edu"
email should be set on initialization, should not be possible to have an email with a suffix other than @wisc.edu
language
language: string = ""
languages serves as a key identifier for the study as certain research projects can require native or non-native speakers
name
name: string = "bob"
name can be either assigned in the sign up process or configured from the email address
password
password: string = "frogs"
password should correspond to each of the given user emails, should be longer than 8 characters in addition to symbols and numbers
school_year
school_year: string = ""
again like language serves as a potential exclusionary factor with certain kinds of studies
Methods
ngOnInit
ngOnInit(): void
Initialize user specific variables, note that this is all dependends on the authentication status of the user
@returns void
Returns void
validateInput
validateInput(): string
Reponsible for parsing all input provided, and filtering down all content
Returns string
boolean if the input text is already valid
