hpr: StudiesComponent
Module: "app/studies/studies.component"
Class StudiesComponent
Hierarchy
StudiesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
description
studies
study
time
title
Methods
ngOnInit
Constructors
constructor
new StudiesComponent(): StudiesComponent
Returns StudiesComponent
Properties
description
description: string = ""
overall description of the study
studies
studies: object[] = [{ title: "Study Title", study: "Not Sure", description: "TBD", time: "TBD"},{ title: "Study Title 2", study: "Not Sure", description: "TBD", time: "11-12"},{ title: "Study Title 3", study: "The Study of Stuff", description: "Eating Frogs", time: "TBD"},]
this is just a placeholder variable until the backend is configured, ignore
study
study: string = ""
not sure what this is akshat threw it in his mock up
time
time: string = ""
listed timeslots/ researcher availbility this can be set as a property or chosen via the calendar application
title
title: string = ""
title of the study being offered, could potentially need to dynamically scale font size depending on length of title
Methods
ngOnInit
ngOnInit(): void
Returns void
